<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JConstraint</groupId>
  <artifactId>JConstraint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<hibernate.version>7.0.1.Final</hibernate.version>
  	<javax-el.version>2.2.4</javax-el.version>
  	<javax-validation.version>2.0.1.Final</javax-validation.version>
  	<bval.version>0.5</bval.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
    	<groupId>javax.validation</groupId>
   		<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.8.RELEASE</version>
	</dependency>
<!-- Thanks for using https://jar-download.com -->
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate.validator</groupId>
		<artifactId>hibernate-validator-annotation-processor</artifactId>
		<version>${hibernate.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate.validator</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${javax-validation.version}</version>		
	</dependency>
	
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${javax-el.version}</version>	
		<scope>test</scope>	
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.bval/bval-jsr303 -->
	<dependency>
    	<groupId>org.apache.bval</groupId>
    	<artifactId>bval-jsr303</artifactId>   		
   		 <version>${bval.version}</version>	
   		 <scope>test</scope>	
	</dependency>
	
	
	
	
 
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>